<!--{% load static %}-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- <link href="{% static 'css/customs.css' %}" rel="stylesheet"> -->
    <title>Home</title>
</head>
<body>
    <div class="mx-auto" style="width:500px; margin-top:25px">
            <h4 style="text-align:center; margin-bottom:20px">Введіть ваше Ім'я або Пошту:</h4>
            <form method="post">
                {% csrf_token %}
                {{ form.name }}<br>
                <button class="btn btn-success" type="sumbit" style="width:247px; height:40px">Привітатись</button>
                <a href="{% url 'home:list' %}" class="btn btn-primary" role="button" style="width:247px;height:40px">Посмотреть
                    спискок</a><br>
                <h5 style="margin-top:20px">Результат: {{result}}</h5>
            </form>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</body>
</html>