<!--{% load static %}-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!--<link href="{% static 'css/customs.css' %}" rel="stylesheet">-->
    <title>List</title>
</head>
<body>
    <div class="mx-auto" style="width:500px; margin-top:25px">
        <h4 style="text-align:center; margin-bottom:20px">Список усіх з ким привіталися:</h4>
            <ul class="list-group">
                {% if user %}
                    {% for i in user %}
                        <li class="list-group-item">
                            {{i.name}}
                        </li>
                    {% endfor %}
                {% else %}
                    <p>У вас нет записей!</p>
                {% endif %}
            </ul>
        <a href="{% url 'home:index' %}" class="btn btn-primary" role="button"
           style="width:500px; height:40px; margin-top:20px">Назад</a>
    </div>
</body>
</html>